WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="387*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbName" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label x:Name="lName" Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="47" Width="200"/>
        <Label x:Name="lType" Grid.Column="1" Content="Type" HorizontalAlignment="Left" Margin="5,-2,0,0" VerticalAlignment="Top" Height="49" Width="195"/>
        <Label x:Name="lColor" Grid.Column="2" Content="Color" HorizontalAlignment="Center" Margin="0,-3,0,0" VerticalAlignment="Top" Height="40" Width="200"/>
        <Label x:Name="lColor1" Grid.Column="3" Content="KK" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Height="33" Width="190"/>
        <ListBox x:Name="lbType" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <ListBox x:Name="lbColor" Grid.Column="2" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <ListBox x:Name="lbKK" Grid.Column="3" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>
    </Grid>
</Window>
